/*****LOADER*****/

.loader {
    z-index: 3;
    position: fixed;
    background-color: #ffffff;
    height: 100vh;
    inset: 0;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeLoader;
    animation-duration: 0s;
    animation-delay:3s;
    animation-fill-mode: forwards;
  }
  
  .loader span {
    width: 100px;
    height: 100px;
    margin: -5px;
    animation: dots_411 1.5s infinite ease-in-out ;
  }
  .loader span:nth-child(1) {
    -webkit-animation-delay: -.40s;
    animation-delay: -.40s;
  }
  .loader span:nth-child(2) {
    -webkit-animation-delay: -.25s;
    animation-delay: -.25s;
  }
  .loader span:nth-child(3) {
    -webkit-animation-delay: -.10s;
    animation-delay: -.10s;
  }

  @keyframes fadeLoader {
    from{
        opacity:1;
    }
    to{
        opacity:0;
        z-index:-100;
        display:none;
        height:0;
        width:0;
        clip-path:circle(0);
    }
  }
  
  @keyframes dots_411 {
    5% {
      opacity: 0;
    }
  
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  
    40% {
      -webkit-transform: scale(.8);
      transform: scale(.8);
    }
    
  }

/*******GENERAL********/
header{
    font-family: 'Roboto';
}
  
.main-container {
    width: 100%;
    box-sizing: border-box;
}
/******HEADER******/
.logo{
    text-align: center;
    padding: 10px;
}
.logo > img {
    width: 170px;
   
}
.location {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    background-color:#EAEAEA ;
}
.location>p {
    padding-left: 17px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
}
.entete {
    background-color:#F6F6F6 ;
    padding-top: 20px;
    padding-bottom: 40px;
}
h1  {
    text-align: center;
    padding-top: 0px;
    font-size: 24px;
    font-weight:700 ;
}
.title>p {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: #353535;
}
.button {
    border-radius: 25px;
    background: linear-gradient(#FF79DA,#9356DC);
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 14px 19px 14px 19px;
    box-shadow:0px 4px 10px rgba(0,0,0,0.25);
}
.button:hover {
    opacity: 0.8;
    box-shadow:0px 4px 15px rgba(0,0,0,0.35) ;
}
nav {
    display: flex;
    justify-content: center;
    margin-top: 27px;
}
/********FONCTIONNEMENT*******/

.fonctionnement{
    font-family: 'Roboto';
    color: black;
    padding-left: 15px;
}
.title2{
    padding-top:20px ;
    font-size: 16px;
    font-weight: 700;
}
.filtre1, .filtre2, .filtre3{
    border-radius: 20px;
    background-color: #F7F7F7;
    padding-top:8px ;
    padding-bottom: 8px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.15);
    margin-left:20px ;
    margin-right: 20px;
    display: flex;
    text-align: center;
    margin-top: 25px;
}
.filtre1>p{
    border-radius: 50%;
    background-color: #9356DC;
    color: white;
    padding: 4px;
    width: 16px;
    height: 16px;
    margin-left: -10px;
}
.filtre2>p{
    border-radius: 50%;
    background-color: #9356DC;
    color: white;
    padding: 4px;
    width: 16px;
    height: 16px;
    margin-left: -10px;
}
.filtre3>p{
    border-radius: 50%;
    background-color: #9356DC;
    color: white;
    padding: 4px;
    width: 16px;
    height: 16px;
    margin-left: -10px;
}
.fa-mobile-screen,.fa-list-ul,.fa-store{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}
.fa-mobile-screen,.fa-list-ul{
    color: #7E7E7E;
}
.fa-store{
    color: #9356DC;
}
.choisissez,.composez,.degustez{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: black;
}
/******RESTAURANT******/

.restaurant{
    background-color: #F6F6F6;
    margin-top: 70px;
    padding-bottom: 50px;
}
h3{
    font-size: 25px;
    font-weight: 700;
    padding-top: 40px;
    padding-left:15px ;
    font-family:"ROBOTO" ;
}
.card1{
    box-sizing: border-box;
    border-radius: 15px;
    background-color:white ;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    position: relative;
}
.card1 img {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 170px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
.new {
    font-family: 'Roboto';
    font-size: 14px;
    color: #008766;
    background-color: #99E2D0 ;
    padding:7px 9px 7px 9px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.cardcontent{
    padding-left: 10px;
    padding-right: 20px;
    margin-top: -10px;
    padding-bottom: 1px;
}
.cardtext{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: -35px;
    margin-top: -10px;
}
.cardtext>.cardtitle{
    font-size: 18px;
    font-weight: 700;
}
.subtitle>p{
    font-size: 17px;
}
svg.heartAnimation{
    width:25px;
    height:25px;
    fill:transparent;
    stroke: rgba(0,0,0,1);
    stroke-width:20;
    transition:.5s all;
}
/********ANIMATION COEUR***********/

svg.heartAnimation:hover{
    stroke-dasharray: 1056;
    stroke-dashoffset: 1056;
    animation: line-anim 1s ease forwards, fill-gradient 0.5s ease forwards .5s;
}
@keyframes line-anim {
    to {stroke-dashoffset: 0;}
}
@keyframes fill-gradient {
    from {fill: transparent;}
    to {fill: url(#grad1);stroke-width: 0px;}
}
@keyframes fill-gradient {
    from {fill: transparent;}
    to {fill: url(#grad2);stroke-width: 0px;}
}
@keyframes fill-gradient {
    from {fill: transparent;}
    to {fill: url(#grad3);stroke-width: 0px;}
}
@keyframes fill-gradient {
    from {fill: transparent;}
    to {fill: url(#grad4);stroke-width: 0px;}
}

/******FOOTER*****/

footer{
    background-color: #353535;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    font-family: 'Roboto';
    font-size: 16px;
}
.pied-de-page{
    margin-left: 25px;
}
.title3{
    font-family: 'Shrikhand';
    font-style: italic;
    font-size: 20px;
    font-weight: 400;
    margin-top: -20px;
    margin-bottom: -20px;
}
.proposer,.devenir{
    display: flex;
    align-items: center;
    margin-bottom: -20px;
}
.proposer>p{
    margin-left: 13px;
}
.devenir>p{
    margin-left: 10px;
}
.mention{
    margin-bottom: -2px;
}


/*******media queries*********/

@media (min-width:768px){
    .title2{
       padding-left: 10px;
    }
    .restaurant>h3{
        font-family: "ROBOTO";
    }
}
@media (min-width:960px){

    /*********HEADER********/

    .logo>img{
        width: 190px;
    }
    .location{
       width: 100%;
    }
    .entete{
        width: 100%;
    }
    /**********FONCTIONNEMENT*********/

    .title2{
        font-family: 'Roboto';
        font-size: 15px;
        font-weight: 700;
        padding-left:180px ;
        margin-bottom: -10px;
    }
    .filtres{
        display: flex;
        justify-content:space-between;   
        margin-left:170px;
        margin-right:170px;
        margin-bottom: -25px;
        padding-right: 50px;
        
    }
    .filtre1, .filtre2, .filtre3{
        padding-right:65px;
    }
    .choisissez,.composez,.degustez{
        font-size: 16px;
    }
    /*********RESTAURANTS********/

    .card1{
        width: 480px;
    }
    .restaucard{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 160px;
        padding-right: 160px;
    }
    .restaurant>h3{
        padding-left: 180px;
        font-family: 'Roboto';
        font-size: 22px;
        font-weight: 700;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    
    /*********FOOTER*******/
    
    .title3{
        display: flex;
        justify-content: flex-end;
        margin-right: 60px;
        margin-bottom: 7px;
        font-size: 18px;
    }
    .footertext{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: -65px;
        margin-left: 610px;
        font-size: 14px;
    }
    .pied-de-page{
        justify-content: space-between;
        padding-top: 30px;
    }
    .proposer{
        padding-right: 14px;
        margin-bottom: 0;
        
    }
    .devenir{
        padding-right: 40px;
        margin-bottom: 0;
    }
    .mention{
        padding-right: 10px;
        margin-bottom: 15px;   
    }
}
@media (min-width:1024px){

    .title2{
        padding-left: 70px;
    }
    .filtres{ 
        margin-left:65px;
        margin-right:30px;
    }
    .filtre1, .filtre2, .filtre3{
        padding-right:40px;
    }
    .card1{
        width: 400px;
    }
    .restaucard{
        padding-left: 65px;
        padding-right: 65px;
    }
    .restaurant>h3{
        padding-left: 80px;
       
    }
    .footertext{
        margin-left: 230px;
    }

}
@media (min-width:1440px){
    .title2{
        padding-left: 170px;
    }
    .filtres{ 
        margin-left:160px;
        margin-right:170px;
    }
    .filtre1, .filtre2, .filtre3{
        padding-right:70px;
    }
    .card1{
        width: 480px;
    }
    .restaucard{
        padding-left: 160px;
        padding-right: 160px;
    }
    .restaurant>h3{
        padding-left: 180px;
       
    }
    .footertext{
        margin-left: 580px;
    }
    .title3{
        padding-right: 30px;
    }

}

